is:
  - headers.acceptJson
  - headers.testScenarioHeader
  - errors.formatNino
  - errors.formatTaxYear
  - errors.clientOrAgentNotAuthorised
  - errors.notFound
displayName: Sample Retrieve Endpoint [test only]
description: "This endpoint allows a user to see an example retrieve endpoint"
(annotations.sandboxData): !include ../scenarios/example_test_scenarios.md
(annotations.scope): "read:self-assessment"
securedBy: [ sec.oauth_2_0: { scopes: [ "read:self-assessment" ] } ]
responses:
  200:
    headers:
      X-CorrelationId:
        example: a1e8057e-fbbc-47a8-a8b4-78d9f015c253
        description: Unique ID for operation tracking <br> String, 36 characters.
    body:
      application/json:
        type: !include ../schemas/sample_response.json
        example: !include ../examples/example_1.json
