#%RAML 1.0
---
title: Insolvent VAT (MTD)
description: Submit VAT return.
version: 1.0
protocols: [ HTTPS ]
baseUri: https://api.service.hmrc.gov.uk/
mediaType: application/json
documentation:
 - title: Overview
   content: !include docs/overview.md
 - title: Versioning
   content: !include https://developer.service.hmrc.gov.uk/api-documentation/assets/common/docs/versioning.md
 - title: Errors
   content: !include docs/errorsWithPaths.md
 - title: Changelog
   content: !include docs/changelog.md
 - title: Support
   content: !include docs/support.md
 - title: Testing
   content: !include docs/testing.md
uses:
  sec: https://developer.service.hmrc.gov.uk/api-documentation/assets/common/modules/securitySchemes.raml
  annotations: https://developer.service.hmrc.gov.uk/api-documentation/assets/common/modules/annotations.raml
  types: https://developer.service.hmrc.gov.uk/api-documentation/assets/common/modules/types.raml
  errors: errors.raml
  headers: headers.raml
'/organisations/insolvent/vat':
  uriParameters:
    vrn:
         description: VAT registration number. <br> A nine-digit number.
         type: string
         example: "123456789"
  /{vrn}:
    /returns:
      post: !include endpoints/submit_vat_return.raml
  /sample:
    /{vrn}:
      put: !include endpoints/sample_put.raml